REGISTRY="ghcr.io"
OWNER="sgsgermany"
IMAGE="selfoss"
TAGS="latest"

GIT_REPO="https://github.com/PhrozenByte/selfoss.git"
GIT_REF="refs/heads/master"

COMPOSER_PHAR="https://getcomposer.org/download/latest-stable/composer.phar"
COMPOSER_PHAR_ASC="https://getcomposer.org/download/latest-stable/composer.phar.asc"
COMPOSER_GPG_KEYS="161DFBE342889F01DDAC4E61CBB3D576F2A0946F"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.2"
