REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-selfoss}"
TAGS="${TAGS:-latest}"

GIT_REPO="https://github.com/PhrozenByte/selfoss.git"
GIT_REF="refs/heads/master"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.2"
